program Marcelo;
bool[5,5] x;
int[7] p;

function void multmat(int[10,10] m1, int [10,10] m2, int m1f, int m1c, int m2f, int m2c)
{
		int[10,10] mr;
		int i, j, k, sum;
		if (m1c != m2f)
		{
			print("El numero de columnas de la matriz 1 tiene que ser igual al numero de columnas de la matriz 2");
		}
		else
		{
			for (i = 0; i < m1f; i + 1)
			{
				for (j = 0; j < m2c; j + 1)
				{
					sum = 0;
					for (k = 0; k < m1c; k + 1)
					{
						sum = sum + m1[i, k] * m2[k, j];
					}

					mr[i, j] = sum;
					print(sum, " ");

				}

				print("\n");
			}
		}
}

void main()
{

	int[10, 10] mat1;
	int[10, 10] mat2;

	mat1[0,0] = 1;
	mat1[0,1] = 2;
	mat1[0,2] = 3;
	mat1[1,0] = 4;
	mat1[1,1] = 5;
	mat1[1,2] = 6;


	mat2[0,0] = 1;
	mat2[0,1] = 2;
	mat2[1,0] = 3;
	mat2[1,1] = 4;
	mat2[2,0] = 5;
	mat2[2,1] = 6;

	multmat(mat1, mat2, 2,3,3,2);




	

}